仿真对比算法：
****************先来先服务fcfs************************************************
先使用本节点，接着使用临近1度节点，最后使用DC。不区分延时敏感与否

****************延时敏感优先dsrf(delay-sensitive request first)****************
延时敏感业务：先使用local，然后是neigh，最后是DC
延时不敏感业务：先使用DC，接着使用neigh，最后是local

****************大带宽优先(high-bandwidth first: hbdf)****************
对于大带宽业务：优先使用本地

****************计算不密集优先(computing-unintensive request first: curf)****************
对于计算密集任务，优先使用数据中心


********************************自适应调整算法**********************
大带宽的定义是>2000M.

只要小于阈值，统一使用fcfs, 引入边缘计算节点资源利用阈值α，
α=0.7, 2000M
α=0.8, 2000M
α=0.9, 2000M

节点间的带宽需要用波长的方式进行更新

traffic流量图需要更新




比较指标：
连接阻塞率：定义为网络不能接纳的业务数量与请求的总数之间的比值；

核心网流量：
到达数据中心的流量
到达neigh的流量

延时：(使用Neigh的延时为30，使用数据中心的延时为100)
总平均延时
延时敏感业务延时
延时不敏感业务延时